
PORT = 5000
URI = mongodb+srv://be_merry_shop:u4bzNmiRzBHQyO8U@basinga.idz2bh9.mongodb.net/be_merry
JWT_SECRET = 1fasd851cv65ds1cd74s1c54dsac1n
JWT_REFRESH = vcnjkwncpkwdfecbc4156c4asc
MODO = developer 
ORIGIN1=http://localhost:3000
userEmail = 4b56191aab25e8
passwordEmail = 3ed68fb40167a6
userEmailpruebaGmail = pruebaenviocorreonode@gmail.com
passwordEmailpruebaGmail = xyncmpirutzfzsej
IK_PUBLIC = public_GeX/3S6NKgGc5BUGnlv/8CBg0gE=
IK_PRIVATE = private_2uBd+wvI5ZZmCRBreRS62TWrDpA=
IK_URL = https://ik.imagekit.io/z87g9nhhp